connection: "looker-you-beautiful"

label: "Cities"

# include all the views
include: "../views/**/*.view"
# include: "../dashboards/**/*.dashboard"

datagroup: zillow_default_datagroup {
  # sql_trigger: SELECT MAX(id) FROM etl_log;;
  max_cache_age: "1 hour"
}

explore: city_data {
  label: "City Data"
  join: zipcodes {
    view_label: "zipcodes"
    type: left_outer
    relationship: one_to_many
    sql_on: ${zipcodes.city} = ${city_data.city} AND ${zipcodes.state} = ${city_data.state_code};;
  }
  join: airbnb{
    view_label: "Airbnbs"
    type: left_outer
    relationship: one_to_many
    sql_on: ST_DISTANCE(ST_GEOGPOINT(${airbnb.longitude}, ${airbnb.latitude}),ST_GEOGPOINT(${city_data.lng}, ${city_data.lat}) ) < 8047 /* 5 miles in meters */;;
    sql_where: ${city_data.state_code} = 'AZ' AND ${city_data.city} IN ('Katherine','Scenic','Bullhead City') OR
               ${city_data.state_code} = 'CA' AND ${city_data.city} IN ('San Antonio Heights','Avocado Heights','South San Gabriel','Oak Park','San Dimas','West Whittier-Los Nietos','Calabasas','Sun Village','Sierra Madre','Citrus','Pomona','Upland','Stanton','West Hollywood','Walnut','San Pasqual','Rolling Hills','Hacienda Heights','Maywood','El Segundo','Carson','Whittier','Monterey Park','Diamond Bar','Duarte','West Athens','Long Beach','Beverly Hills','Vincent','La Habra','Bell','San Marino','Ladera Heights','La Habra Heights','Altadena','La Verne','Brea','Arcadia','Lawndale','San Fernando','La Cañada Flintridge','Irwindale','Lake Los Angeles','Los Angeles','La Mirada','Valinda','South El Monte','Castaic','East San Gabriel','Hawaiian Gardens','Wrightwood','Bellflower','Monrovia','Lomita','Alondra Park','Chino Hills','Marina del Rey','South Gate','Alhambra','Azusa','Val Verde','South Whittier','Elizabeth Lake','Bradbury','Bell Canyon','Lake Hughes','East Los Angeles','Cerritos','La Puente','West Puente Valley','East Whittier','Los Alamitos','Glendale','Pasadena','Downey','Lynwood','Temple City','Signal Hill','Fullerton','Thousand Oaks','Seal Beach','Compton','Rosemead','Lennox','Palmdale','South Pasadena','South Monrovia Island','North El Monte','Hasley Canyon','Littlerock','Redondo Beach','Willowbrook','Leona Valley','Montebello','Westmont','West Carson','South San Jose Hills','Lakewood','Rowland Heights','View Park-Windsor Hills','Agua Dulce','Santa Monica','Commerce','Rolling Hills Estates','Rosamond','Glendora','Covina','Stevenson Ranch','Palos Verdes Estates','Westlake Village','Buena Park','Gardena','San Gabriel','Del Aire','El Monte','Pico Rivera','Paramount','Artesia','East Rancho Dominguez','Montclair','West Covina','Cudahy','Avalon','Lake Sherwood','Norwalk','Baldwin Park','Manhattan Beach','Charter Oak','Rose Hills','Hidden Hills','Hawthorne','Huntington Park','Culver City','La Crescenta-Montrose','Hermosa Beach','Desert View Highlands','Vernon','Cypress','Burbank','Rancho Palos Verdes','Agoura Hills','Walnut Park','Topanga','East Pasadena','Rossmoor','Quartz Hill','Acton','Mayflower Village','Santa Fe Springs','Torrance','Malibu','Claremont','Bell Gardens','Santa Susana','Lancaster','Industry','Florence-Graham','Inglewood','Santa Clarita','La Palma','West Rancho Dominguez','San Lorenzo','Berkeley','Emeryville','Piedmont','El Cerrito','Oakland','Orinda','Kensington','San Leandro','Alameda','Ashland','Castro Valley','Moraga','Cherryland','Albany','Pacific Grove','Carmel-by-the-Sea','Sand City','Monterey','Del Rey Oaks','Seaside','Del Monte Forest','Woodside','Cambrian Park','San Jose','Menlo Park','North Fair Oaks','Alum Rock','Lexington Hills','Los Altos','Santa Clara','Campbell','Cupertino','Ladera','San Martin','Stanford','Los Gatos','Redwood City','Morgan Hill','Emerald Lake Hills','East Foothills','East Palo Alto','Lompico','Gilroy','Los Altos Hills','Corralitos','Portola Valley','Mountain View','Milpitas','Atherton','Fruitdale','Monte Sereno','Loyola','Palo Alto','West Menlo Park','Saratoga','Sunnyvale','Winter Gardens','Coronado','Chula Vista','Casa de Oro-Mount Helix','San Diego','Eucalyptus Hills','Spring Valley','El Cajon','Escondido','Poway','La Mesa','National City','Bonita','Fairbanks Ranch','Bostonia','Jamul','Del Mar','La Presa','Imperial Beach','Lemon Grove','Santee','Solana Beach','Encinitas','Rancho Santa Fe','Daly City','Broadmoor','Colma','Sausalito','Brisbane','San Francisco','Belvedere','Marin City','South San Francisco','Loma Mar','Palo Alto','La Honda','Mountain View','Moss Beach','El Granada','Half Moon Bay','South San Francisco','Foster City','San Mateo','Emerald Lake Hills','Redwood City','Hillsborough','Daly City','Ladera','Colma','Pescadero','East Palo Alto','Broadmoor','Burlingame','Millbrae','Pacifica','San Bruno','Belmont','Los Altos Hills','Portola Valley','Menlo Park','Woodside','Atherton','Brisbane','Montara','Stanford','North Fair Oaks','West Menlo Park','San Carlos','San Francisco','Pasatiempo','Rio del Mar','Soquel','Live Oak','Monte Sereno','Bonny Doon','Aptos Hills-Larkin Valley','Boulder Creek','Felton','Lexington Hills','Amesti','Seacliff','Zayante','Corralitos','Lompico','Mount Hermon','Davenport','Aptos','Interlaken','Santa Cruz','Capitola','Paradise Park','Pleasure Point','Freedom','Pajaro','Scotts Valley','Brookdale','La Selva Beach','Twin Lakes','Las Lomas','Day Valley','Moss Landing','Watsonville','Ben Lomond','Pajaro Dunes') OR
               ${city_data.state_code} = 'CO' AND ${city_data.city} IN ('Shaw Heights','Dakota Ridge','Edgewater','Welby','Columbine Valley','North Washington','Cherry Creek','Commerce City','Ken Caryl','Littleton','Columbine','Lakeside','Wheat Ridge','Berkley','Greenwood Village','Inverness','Morrison','Aetna Estates','Denver','Sherrelwood','Sheridan','Mountain View','Bow Mar','Aurora','Twin Lakes','Derby','Cherry Hills Village','Englewood','Acres Green','Glendale','Centennial','Holly Hills','Lakewood') OR
               ${city_data.state_code} = 'CT' AND ${city_data.city} IN ('Pawcatuck') OR
               ${city_data.state_code} = 'DC' AND ${city_data.city} IN ('Washington') OR
               ${city_data.state_code} = 'FL' AND ${city_data.city} IN ('Wilton Manors','Weston','West Park','Watergate','Washington Park','Tamarac','Sunrise','Sunny Isles Beach','Southwest Ranches','Sea Ranch Lakes','Roosevelt Gardens','Pompano Beach','Plantation','Pembroke Pines','Pembroke Park','Parkland','Palm Springs North','Opa-locka','Ojus','Oakland Park','North Miami Beach','North Lauderdale','Miramar','Miami Lakes','Miami Gardens','Margate','Lighthouse Point','Lazy Lake','Lauderhill','Lauderdale-by-the-Sea','Lauderdale Lakes','Ives Estates','Hollywood','Hillsboro Pines','Hillsboro Beach','Hialeah Gardens','Hallandale Beach','Golden Glades','Golden Beach','Franklin Park','Fort Lauderdale','Deerfield Beach','Davie','Dania Beach','Country Club','Coral Springs','Cooper City','Coconut Creek','Broadview Park','Boulevard Gardens','Boca Raton','Aventura') OR
               ${city_data.state_code} = 'HI' AND ${city_data.city} IN ('Waikele','Ko Olina','Haliimaile','Waipahu','Lihue','Lahaina','Nanawale Estates','Kapalua','Kapolei','Hickam Housing','Hawaiian Ocean View','Heeia','Waialua','Kaanapali','Eleele','Kealakekua','Paukaa','Waianae','Kaumakani','Makakilo','Maili','Pahoa','Halawa','Olinda','Waiohinu','Royal Kunia','Kaaawa','Hilo','Discovery Harbour','Puhi','Mililani Mauka','Wahiawa','Holualoa','Waikoloa Village','Wainaku','Haleiwa','Kapaa','Kalihiwai','Wailea','Wailuku','Maalaea','Pahala','Kaneohe Station','Haiku-Pauwela','Naalehu','Honolulu','Orchidlands Estates','Hawaiian Acres','Halaula','Honomu','Wailua','Ewa Villages','Kawela Bay','Hanamaulu','Waipio','Honaunau-Napoopoo','Leilani Estates','Waimanalo Beach','Kaneohe','Maunaloa','Fern Forest','Schofield Barracks','Ahuimanu','Lawai','Hawi','Hawaiian Beaches','Kihei','Hanapepe','Puako','East Honolulu','Nanakuli','Mokuleia','Anahola','Mililani Town','Makawao','Mountain View','Kahaluu-Keauhou','Laie','Iroquois Point','Haena','Pukalani','Olowalu','Honokaa','Pepeekeo','West Loch Estate','Hauula','Wheeler AFB','Wailua Homesteads','Mahinahina','Pakala Village','Ainaloa','Honalo','Punaluu','Waikane','Kalaeloa','Kalaheo','Hana','Captain Cook','Keaau','Waipio Acres','Whitmore Village','Maunawili','Makaha Valley','Napili-Honokowai','Kurtistown','Papaikou','Kekaha','Launiupoko','Wainiha','Waikapu','Laupahoehoe','Lanai City','Ualapue','Ocean Pointe','Ewa Beach','Waimalu','Aiea','Waimanalo','Kahaluu','Omao','Kaunakakai','Makena','Kahuku','Koloa','Kilauea','Kalaoa','Eden Roc','Hanalei','Volcano','Kapaau','Pupukea','Pearl City','Makaha','Waihee-Waiehu','Kula','Keokea','Paauilo','Paia','Poipu','Kahului','Kukuihaele','Fern Acres','Ewa Gentry','Hawaiian Paradise Park','Princeville','Kailua','Waimea') OR
               ${city_data.state_code} = 'IL' AND ${city_data.city} IN ('Worth','Wilmette','Summit','Stone Park','Stickney','South Holland','Skokie','Schiller Park','Rosemont','Robbins','Riverside','Riverdale','River Grove','River Forest','Posen','Phoenix','Park Ridge','Palos Heights','Oak Park','Oak Lawn','Northlake','North Riverside','Norridge','Niles','Morton Grove','Midlothian','Merrionette Park','Melrose Park','McCook','Maywood','Markham','Lyons','Lincolnwood','La Grange Park','La Grange','Kenilworth','Justice','Hometown','Hodgkins','Hickory Hills','Harwood Heights','Harvey','Golf','Glenview','Franklin Park','Forest View','Forest Park','Evergreen Park','Evanston','Elmwood Park','Dolton','Dixmoor','Des Plaines','Crestwood','Countryside','Cicero','Chicago Ridge','Chicago','Calumet Park','Calumet City','Burnham','Burbank','Brookfield','Broadview','Bridgeview','Blue Island','Berwyn','Bellwood','Bedford Park','Alsip') OR
               ${city_data.state_code} = 'IN' AND ${city_data.city} IN ('Whiting','Hammond','East Chicago') OR
               ${city_data.state_code} = 'LA' AND ${city_data.city} IN ('Bridge City','Chalmette','Jefferson','Marrero','Westwego','Meraux','New Orleans','Belle Chasse','Metairie','Timberlane','Gretna','Harahan','Avondale','Arabi','Woodmere','Elmwood','Harvey','Terrytown','River Ridge','Estelle') OR
               ${city_data.state_code} = 'MA' AND ${city_data.city} IN ('Boston','Cambridge','Somerville','Chelsea','Everett','Winthrop','Watertown Town','Medford','Newton','Malden','Quincy','Revere','Waltham','Melrose','Winthrop','Watertown Town','Waltham','Somerville','Revere','Newton','Medford','Malden','Everett','Chelsea','Cambridge','Boston','North Attleborough','Attleboro','Fall River','North Seekonk','Ocean Grove') OR
               ${city_data.state_code} = 'MD' AND ${city_data.city} IN ('Seat Pleasant','Colmar Manor','Landover Hills','Glenarden','East Riverdale','North Kensington','Marlow Heights','Brookmont','Chevy Chase','Cabin John','Berwyn Heights','North Chevy Chase','Chevy Chase Section Three','Capitol Heights','Riverdale Park','Hyattsville','Suitland','Summerfield','Forest Heights','Forest Glen','Springdale','Chevy Chase View','Cheverly','Langley Park','New Carrollton','Kemp Mill','Glen Echo','Morningside','Somerset','Brentwood',"Martin's Additions",'Bladensburg','Fairmount Heights','Bethesda','North Brentwood','Hillcrest Heights','Four Corners','Peppermill Village','College Park','Forestville','Adelphi','Garrett Park','Kensington','Chevy Chase Section Five','Silver Hill','Cottage City','Friendly','Largo','District Heights','Chevy Chase Village','Oxon Hill','Silver Spring','Camp Springs','Edmonston','Takoma Park','University Park','Mount Rainier','Wheaton','Walker Mill','National Harbor','Friendship Heights Village','Glassmanor','Temple Hills','Landover','Chillum','Lake Arbor','South Kensington','Coral Hills','White Oak','Hillandale') OR
               ${city_data.state_code} = 'MN' AND ${city_data.city} IN ('Inver Grove Heights','Long Lake','Coates','Foreston','Minnetrista','Randolph','Cokato','Corcoran','Frontenac','Mayer','Falcon Heights','New Hope','Oakdale','Taylors Falls','East Bethel','Greenfield','Lauderdale','St. Anthony','Spring Lake Park','Wayzata','Hastings','New Germany','Farmington','White Bear Lake','Gem Lake','Monticello','Center City','North Oaks','Vineland','Howard Lake','Oak Grove','Birchwood Village','Watertown','St. Bonifacius','St. Paul','Edina','Blaine','Maple Grove','Golden Valley','Cannon Falls','Cleveland','Tonka Bay','Brooklyn Center','Silver Creek','Albertville','Le Sueur','Hopkins','Champlin','Mendota','Chisago City','Bloomington','Grant','Landfall','Pine Springs','Cottage Grove','Anoka','Norwood Young America','Maplewood','Clearwater','Rosemount','Hampton','Minnetonka Beach','Lake St. Croix Beach','Oak Park Heights','Roseville','Savage','Otsego','Medina','St. Paul Park','Columbia Heights','Minnetonka','Heidelberg','Vadnais Heights','Big Lake','South Haven','Princeton','Red Wing','Eden Prairie','Victoria','Shoreview','Zimmerman','Elk River','New Brighton','Waconia','Montgomery','Grasston','Fairhaven','Carver','Maple Plain','Lester Prairie','Elko New Market','Minneapolis','Fridley','Prior Lake','Mound','Annandale','Stanchfield','Hanover','St. Louis Park','Isanti','West St. Paul','Orono','Marine on St. Croix','Ham Lake','St. Michael','Wahkon','Bayport','New Prague','Little Canada','Richfield','Stacy','Hugo','Excelsior','Medicine Lake','Sunfish Lake','Elysian','Centerville','Cologne','Plymouth','Montrose','Lakeland Shores','Deephaven','Robbinsdale','Columbus','South St. Paul','Greenwood','Hilltop','New Trier','Rogers','Bethel','Apple Valley','Osseo','Loretto','Independence','Rush City','Chanhassen','North St. Paul','Clear Lake','Shakopee','Andover','Braham','Rockford','Bock','Lexington','Lakeville','Crystal','Northfield','Newport','Kasota','St. Peter','St. Francis','Mendota Heights','Cambridge','Pease','Mounds View','Belle Plaine','Brooklyn Park','St. Marys Point','Lindstrom','Becker','Mahtomedi','Coon Rapids','Woodland','Shafer','Spring Park','Lake Elmo','Lino Lakes','Nowthen','Circle Pines','Miesville','Scandia','Dayton','Woodbury','Afton','Burnsville','Shorewood','Delano','Maple Lake','Chaska','Milaca','North Branch','Harris','Ramsey','Eagan','Buffalo','Kingston','Stillwater','Dellwood','Lakeland','Dundas','Waverly','Onamia','Arden Hills','Forest Lake','Wyoming','Willernie','Lilydale','Henderson','Jordan','Isle','Waterville') OR
               ${city_data.state_code} = 'NC' AND ${city_data.city} IN ('Asheville','Biltmore Forest','Woodfin','Bent Creek','Royal Pines','Avery Creek','Fletcher','Weaverville','Hoopers Creek','Swannanoa','Mills River','Mountain Home','Fruitland') OR
               ${city_data.state_code} = 'NJ' AND ${city_data.city} IN ('Elizabeth','West New York','Guttenberg','Hoboken','East Newark','Carlstadt','Secaucus','Union City','Fairview','Kearny','Bayonne','Newark','Jersey City','North Arlington','Rutherford','East Rutherford','Harrison','West New York','Perth Amboy','Fort Lee','Linden','Edgewater','Sewaren','Little Ferry','Jersey City','Cliffside Park','Tenafly','Palisades Park','Port Reading','Laurence Harbor','Ridgefield Park','Demarest','Englewood Cliffs','Fords','Cresskill','Ridgefield','South Amboy','Avenel','Leonia','Englewood','Bayonne','Carlstadt','Carteret','Bergenfield','Alpine','Union City','Cliffwood Beach','Hoboken','Roselle','Fairview','Bogota','Elizabeth','Guttenberg','Secaucus') OR
               ${city_data.state_code} = 'NV' AND ${city_data.city} IN ('Spring Valley','Summerlin South','Searchlight','Paradise','Sunrise Manor','Sandy Valley','Winchester','Mount Charleston','Las Vegas','Whitney','Nellis AFB','North Las Vegas','Bunkerville','Laughlin','Henderson','Mesquite','Moapa Valley','Enterprise') OR
               ${city_data.state_code} = 'NY' AND ${city_data.city} IN ('Manhattan','Rockville Centre','Franklin Square','Roslyn Heights','Brooklyn','Cedarhurst','Harbor Isle','Garden City','Williston Park','Mineola','New Rochelle','Bellerose','Bay Park','New York','West Hempstead','Great Neck Estates','Bronxville','North New Hyde Park','Saddle Rock Estates','Yonkers','Mount Vernon','Island Park','Woodsburgh','Saddle Rock','Valley Stream','Inwood','Lake Success','Roslyn','Atlantic Beach','Hewlett Neck','Plandome','Sands Point','Great Neck Gardens','Albertson','Bronx','Malverne Park Oaks','Oceanside','Long Beach','North Hills','Flower Hill','Lawrence','Lynbrook','Staten Island','Tuckahoe','Plandome Manor','Kensington','Larchmont','Malverne','Bellerose Terrace','Munsey Park','South Valley Stream','Manhasset','North Valley Stream','Manorhaven','Searingtown','North Lynbrook','New Hyde Park','Great Neck','Thomaston','Garden City Park','Pelham Manor','Woodmere','Stewart Manor','Port Washington North','Hewlett Bay Park','East Williston','Port Washington','Manhattan','Hewlett Harbor','Russell Gardens','Lakeview','Queens','Harbor Hills','Manhasset Hills','Plandome Heights','Garden City South','Great Neck Plaza','Hewlett','Floral Park','Kings Point','Baxter Estates','East Atlantic Beach','Elmont','South Floral Park','East Rockaway','Roslyn Estates','Barnum Island','University Gardens','Herricks') OR
               ${city_data.state_code} = 'OH' AND ${city_data.city} IN ('Powell','Reynoldsburg','Hilliard','Groveport','Lincoln Village','Whitehall','Obetz','Worthington','Grove City','Urbancrest','Pataskala','New Albany','Riverlea','Minerva Park','Gahanna','Huber Ridge','Lockbourne','Bexley','Pickerington','Columbus','Grandview Heights','Marble Cliff','Blacklick Estates','Upper Arlington','Brice','Lake Darby','Canal Winchester','Westerville','Dublin') OR
               ${city_data.state_code} = 'OR' AND ${city_data.city} IN ('Oak Hills','Portland','Tualatin','Jennings Lodge','Gresham','Metzger','Oatfield','Happy Valley','Fairview','Durham','Cedar Mill','Maywood Park','Rivergrove','West Haven-Sylvan','Milwaukie','Lake Oswego','Garden Home-Whitford','Wood Village','Johnson City','West Slope','Stafford','Troutdale','Bull Mountain','Rockcreek','Beaverton','Cedar Hills','Bethany','Damascus','Tigard','Raleigh Hills','King City','Oak Grove','Four Corners','Keizer','Turner','Aumsville','Hayesville','Brooks','Salem','Labish Village') OR
               ${city_data.state_code} = 'RI' AND ${city_data.city} IN ('Cumberland Hill','Carolina','Kingston','Clayville','Melville','Misquamicut','Pawtucket','Chepachet','Bradford','Newport','Harrisville','Providence','Hope Valley','Wyoming','Woonsocket','Central Falls','Weekapaug','Greenville','Pascoag','Quonochontaug','East Providence','Newport East','Harmony','Watch Hill','Ashaway','Valley Falls','Greene','Cranston','Wakefield-Peacedale','Warwick','Foster Center','Narragansett Pier','North Westport') OR
               ${city_data.state_code} = 'TN' AND ${city_data.city} IN ('Oak Hill','Berry Hill','Forest Hills','Nolensville','Brentwood','Mount Juliet','Greenbrier','Nashville','Pegram','Millersville','Kingston Springs','Rural Hill','Belle Meade','Ridgetop','Green Hill','Hendersonville','Goodlettsville','La Vergne') OR
               ${city_data.state_code} = 'TX' AND ${city_data.city} IN ('Austin','Rollingwood','West Lake Hills','Sunset Valley','Lost Creek','Wells Branch','San Leanna','Barton Creek','Shady Hollow','Manchaca','Hudson Bend','Lakeway','Brushy Creek','Cedar Park','Point Venture','The Hills','Volente','Bee Cave','Bear Creek','Hays','Hornsby Bend','Jonestown','Briarcliff','Pflugerville','Creedmoor','Lago Vista','Buda','Garfield','Round Rock','Driftwood','Webberville','Dripping Springs','Mustang Ridge') OR
               ${city_data.state_code} = 'VA' AND ${city_data.city} IN ('Alexandria','Seven Corners','Falls Church','Arlington','McLean','Huntington','Belle Haven','Pimmit Hills',"Bailey's Crossroads") OR
               ${city_data.state_code} = 'WA' AND ${city_data.city} IN ('Vancouver','Minnehaha','Hazel Dell','Camas','Clyde Hill','Seattle','Bryn Mawr-Skyway','Yarrow Point','Burien','Tukwila','Esperance','Normandy Park','Hunts Point','Mercer Island','Brier','SeaTac','Kenmore','Lake Forest Park','Newcastle','Woodway','Bothell','Mountlake Terrace','Medina','Kirkland','Beaux Arts Village','White Center','Boulevard Park','Shoreline','Renton') OR
               ${city_data.state_code} = 'WI' AND ${city_data.city} IN ('Woodville','Maiden Rock','Houlton','River Falls','Prescott','St. Croix Falls','Diamond Bluff','Somerset','Hammond','Plum City','Osceola','Hager City','Dresser','New Richmond','Hudson','Baldwin','Stockholm','Star Prairie','Bay City','North Hudson','Roberts') ;;
  }
  join:  city_median_rental_prices{
    view_label: "Rental Prices"
    #fields: [airbnb.availability_365,airbnb.calculated_host_listings_count
     # ,airbnb.count,airbnb.host_id,airbnb.host_name,airbnb.id,airbnb.last_review,]
    type: left_outer
    relationship: one_to_many
    sql_on: ${city_data.city} = ${city_median_rental_prices.city} and ${city_data.state_code} = ${city_median_rental_prices.state};;
  }
  join:  zillow_housing_value_index{
    view_label: "Home Values"
    type: left_outer
    relationship: one_to_many
    sql_on: ${city_data.city} = ${zillow_housing_value_index.city} and ${city_data.state_code} = ${zillow_housing_value_index.state};;
  }
}

explore: airbnb {
  label: "Airbnb Data"
}

explore: city_median_rental_prices {
  label: "Zillow - Rental prices"
  description: "Rental prices based on cities"
  query: homesByType {
    dimensions: [city_median_rental_prices.type]
    measures: [city_median_rental_prices.count]
  }
}

explore: zillow_housing_value_index {
  label: "Zillow - Housing Value Index"
  description: "Zillow Housing Value Index of US Cities"
}

explore: days_on_zillow {
  label: "Zillow - Days on Zillow before Sale"
  description: "Data around how long home sales took once posted on Zillow"
}
